Port = 5000

DB_URI = "mongodb+srv://testrohan:ThlKdJBr535CK9mr@test.56wfp7o.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"

COOKIE_EXPIRE=5

JWT_SECRET = BHC7DSDD45SSCCS8CSOKAJS68IBS2POJS3M2C

JWT_EXPIRE =5d